<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SHKEntity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kingdomsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename="C:\Users\Will\Documents\Visual Studio 2010\Projects\StrongholdTiming\StrongholdTiming\App_Data\kingdoms.mdf";Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename="C:\Users\Will\Documents\Visual Studio 2010\Projects\StrongholdTiming\StrongholdTiming\App_Data\kingdoms.mdf";Integrated Security=True;User Instance=True</Value>
    </Setting>
  </Settings>
</SettingsFile>